PORT=3000
DB_URI=mongodb+srv://gpenas1982:2zaTYV1d9jVf6ziL@cluster0.8upllwx.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=llaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DB=curso_node
MYSQL_USER=root
MYSQL_PW=123456
MYSQL_HOST=localhost
ENGINE_DB=nosql